* {
    margin: 0;
}

.grid {
    display: grid;
    /* grid-template-columns: 33% 33% 33%; */
    /*COLUMNAS (HORIZONTAL)*/
    /* grid-template-rows: auto 400px; FILAS (VERTICAL) */
    /*column-gap: 1rem;*/
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.grid div {
    background-color: #ecf0f1;
    padding: 1rem;
}

.grid div:nth-child(2) {
    background-color: red;
    grid-column: 2/4;
}

.grid div:nth-child(3) {
    background-color: red;
    grid-column: 1/4;
    height: 200px;
}

div:hover {
    border: 1px solid #f1c40f;
}